<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="LDRInputInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8A-eQ-SCW">
                        <rect key="frame" x="16" y="18" width="39.5" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-OK-zaw">
                        <rect key="frame" x="125" y="27" width="147" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxW-9D-zbe">
                        <rect key="frame" x="304" y="37.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Hdg-OK-zaw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="125" id="H3t-7U-bja"/>
                    <constraint firstItem="Hdg-OK-zaw" firstAttribute="centerY" secondItem="p8A-eQ-SCW" secondAttribute="centerY" id="WMY-9d-wl6"/>
                    <constraint firstItem="p8A-eQ-SCW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aeY-xQ-13C"/>
                    <constraint firstItem="p8A-eQ-SCW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bP8-BC-GP6"/>
                    <constraint firstAttribute="trailing" secondItem="Hdg-OK-zaw" secondAttribute="trailing" constant="48" id="baJ-rL-Zb1"/>
                    <constraint firstAttribute="bottom" secondItem="p8A-eQ-SCW" secondAttribute="bottom" constant="18" id="eGR-bd-tZI"/>
                    <constraint firstItem="p8A-eQ-SCW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="mmy-Al-yhQ"/>
                    <constraint firstItem="WxW-9D-zbe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="quD-fk-6Ju"/>
                    <constraint firstAttribute="trailing" secondItem="WxW-9D-zbe" secondAttribute="trailing" constant="16" id="ukb-3B-Uo7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bigTitleLabel" destination="p8A-eQ-SCW" id="Yyy-b9-it9"/>
                <outlet property="rightLabel" destination="WxW-9D-zbe" id="yRh-5Q-pr0"/>
                <outlet property="textField" destination="Hdg-OK-zaw" id="BA5-Pd-ofn"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="86.71875"/>
        </tableViewCell>
    </objects>
</document>
