<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LDRHouseInfoFooterView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX9-FY-bYA">
                    <rect key="frame" x="16" y="32" width="382" height="0.5"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="lFZ-81-rxA"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-7E-427">
                    <rect key="frame" x="16" y="64.5" width="382" height="169.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g70-th-FIC">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="开启房屋高效管理模式新时代" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuV-Q6-07i">
                    <rect key="frame" x="139" y="9" width="159.5" height="14.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.56470588235294117" green="0.61176470588235299" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WX9-FY-bYA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="7Gg-qw-HWj"/>
                <constraint firstItem="AuV-Q6-07i" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SXn-Kl-esU"/>
                <constraint firstItem="p4v-7E-427" firstAttribute="leading" secondItem="WX9-FY-bYA" secondAttribute="leading" id="T6U-dm-DlI"/>
                <constraint firstItem="p4v-7E-427" firstAttribute="top" secondItem="WX9-FY-bYA" secondAttribute="bottom" constant="32" id="VRR-nP-nVk"/>
                <constraint firstAttribute="bottom" secondItem="p4v-7E-427" secondAttribute="bottom" constant="8" id="ZQr-wT-6Jb"/>
                <constraint firstItem="WX9-FY-bYA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="mUS-ix-x5O"/>
                <constraint firstItem="WX9-FY-bYA" firstAttribute="trailing" secondItem="p4v-7E-427" secondAttribute="trailing" id="mgi-4y-NKd"/>
                <constraint firstItem="AuV-Q6-07i" firstAttribute="centerY" secondItem="WX9-FY-bYA" secondAttribute="centerY" id="vZS-KR-vR1"/>
                <constraint firstItem="p4v-7E-427" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.922705" id="wU9-CJ-Tgp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backCollectionView" destination="p4v-7E-427" id="blU-ZC-Dqc"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="276.5625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
