<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LDRSetPasswordHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="设置远程密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZc-lT-rKq">
                    <rect key="frame" x="16" y="29" width="146" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="共3个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k11-Ko-iNT">
                    <rect key="frame" x="16" y="62" width="32.5" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9J-JP-cnz">
                    <rect key="frame" x="60.5" y="65.5" width="1" height="8"/>
                    <color key="backgroundColor" white="0.90410276002521761" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="ktY-no-P7P"/>
                        <constraint firstAttribute="height" constant="8" id="nGL-fE-x2G"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="生效 3 / 过期 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txU-Pn-pUZ">
                    <rect key="frame" x="73.5" y="62" width="80" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-pb-Tml">
                    <rect key="frame" x="358" y="54" width="40" height="40"/>
                    <state key="normal" image="pass_set_icon"/>
                    <connections>
                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="KEa-ng-Gyz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jIG-pb-Tml" secondAttribute="trailing" constant="16" id="2un-Lu-9Tu"/>
                <constraint firstItem="k11-Ko-iNT" firstAttribute="top" secondItem="TZc-lT-rKq" secondAttribute="bottom" constant="4" id="5AK-7W-Exp"/>
                <constraint firstItem="txU-Pn-pUZ" firstAttribute="leading" secondItem="a9J-JP-cnz" secondAttribute="trailing" constant="12" id="9kq-bK-cYY"/>
                <constraint firstItem="txU-Pn-pUZ" firstAttribute="centerY" secondItem="k11-Ko-iNT" secondAttribute="centerY" id="C7o-YJ-Tbd"/>
                <constraint firstItem="TZc-lT-rKq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Q89-Y9-zve"/>
                <constraint firstItem="a9J-JP-cnz" firstAttribute="leading" secondItem="k11-Ko-iNT" secondAttribute="trailing" constant="12" id="R6v-z4-5bY"/>
                <constraint firstItem="a9J-JP-cnz" firstAttribute="centerY" secondItem="k11-Ko-iNT" secondAttribute="centerY" id="Vwd-3Z-j1b"/>
                <constraint firstItem="jIG-pb-Tml" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="lM1-jy-oqi"/>
                <constraint firstItem="k11-Ko-iNT" firstAttribute="leading" secondItem="TZc-lT-rKq" secondAttribute="leading" id="mcO-9N-VKJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="passDetail" destination="txU-Pn-pUZ" id="FsN-J8-fGZ"/>
                <outlet property="passTotalLabel" destination="k11-Ko-iNT" id="OQV-mF-BHG"/>
                <outlet property="titleLabel" destination="TZc-lT-rKq" id="5qK-Bx-LM6"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="307.36607142857139"/>
        </view>
    </objects>
    <resources>
        <image name="pass_set_icon" width="40" height="40"/>
    </resources>
</document>
