<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="LDRLockPassManageTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiM-xY-lHB">
                        <rect key="frame" x="16" y="8" width="288" height="122"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Wu1-Tx-wUH">
                                <rect key="frame" x="16" y="47" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Yqh-co-fQ6"/>
                                    <constraint firstAttribute="width" constant="28" id="yoq-Nq-SXa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限时远程密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-CN-LWI">
                                <rect key="frame" x="60" y="42" width="98" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生效中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckf-Mt-ku1">
                                <rect key="frame" x="72" y="66" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awE-Sm-0iS">
                                <rect key="frame" x="60" y="70" width="4" height="4"/>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.59999999999999998" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="5jN-K4-2Ln"/>
                                    <constraint firstAttribute="height" constant="4" id="H9d-1z-Ccx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVN-gs-Thi">
                                <rect key="frame" x="242" y="46.5" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="删除">
                                    <color key="titleColor" red="0.94901960784313721" green="0.32941176470588235" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fZf-o8-PeC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGS-5h-2kt">
                                <rect key="frame" x="229" y="55" width="1" height="12"/>
                                <color key="backgroundColor" white="0.90291759635828717" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="0Tu-0N-kYj"/>
                                    <constraint firstAttribute="width" constant="1" id="Oyn-qd-BlO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84Q-kq-pUH">
                                <rect key="frame" x="187" y="46.5" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="查看">
                                    <color key="titleColor" red="0.12941176470588234" green="0.7803921568627451" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkuttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dJq-By-pd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wu1-Tx-wUH" firstAttribute="centerY" secondItem="MiM-xY-lHB" secondAttribute="centerY" id="30x-oM-fOo"/>
                            <constraint firstItem="HGS-5h-2kt" firstAttribute="centerY" secondItem="VVN-gs-Thi" secondAttribute="centerY" id="6Vv-ne-WDR"/>
                            <constraint firstItem="Ckf-Mt-ku1" firstAttribute="top" secondItem="Vca-CN-LWI" secondAttribute="bottom" constant="4" id="777-dt-p7w"/>
                            <constraint firstItem="awE-Sm-0iS" firstAttribute="leading" secondItem="Vca-CN-LWI" secondAttribute="leading" id="LNP-8U-2xn"/>
                            <constraint firstItem="Vca-CN-LWI" firstAttribute="leading" secondItem="Wu1-Tx-wUH" secondAttribute="trailing" constant="16" id="LQ2-Cg-Lga"/>
                            <constraint firstItem="Vca-CN-LWI" firstAttribute="top" secondItem="Wu1-Tx-wUH" secondAttribute="top" constant="-5" id="MSD-uB-m5R"/>
                            <constraint firstItem="awE-Sm-0iS" firstAttribute="centerY" secondItem="Ckf-Mt-ku1" secondAttribute="centerY" id="Wyh-jn-iz3"/>
                            <constraint firstItem="HGS-5h-2kt" firstAttribute="leading" secondItem="84Q-kq-pUH" secondAttribute="trailing" constant="12" id="b1w-sv-3vp"/>
                            <constraint firstItem="VVN-gs-Thi" firstAttribute="leading" secondItem="HGS-5h-2kt" secondAttribute="trailing" constant="12" id="clV-hx-WZf"/>
                            <constraint firstAttribute="trailing" secondItem="VVN-gs-Thi" secondAttribute="trailing" constant="16" id="i7f-gb-ZBV"/>
                            <constraint firstItem="84Q-kq-pUH" firstAttribute="centerY" secondItem="VVN-gs-Thi" secondAttribute="centerY" id="iiw-Lb-IL4"/>
                            <constraint firstItem="Ckf-Mt-ku1" firstAttribute="leading" secondItem="Wu1-Tx-wUH" secondAttribute="trailing" constant="28" id="mT2-OC-wJA"/>
                            <constraint firstItem="VVN-gs-Thi" firstAttribute="centerY" secondItem="MiM-xY-lHB" secondAttribute="centerY" id="q3I-Ku-NLa"/>
                            <constraint firstItem="Wu1-Tx-wUH" firstAttribute="leading" secondItem="MiM-xY-lHB" secondAttribute="leading" constant="16" id="r51-iP-ico"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MiM-xY-lHB" secondAttribute="bottom" constant="8" id="7Y4-ok-jgE"/>
                    <constraint firstItem="MiM-xY-lHB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Nl4-5b-viK"/>
                    <constraint firstItem="MiM-xY-lHB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="V2j-sJ-Nx3"/>
                    <constraint firstAttribute="trailing" secondItem="MiM-xY-lHB" secondAttribute="trailing" constant="16" id="ajb-gp-OkH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backView" destination="MiM-xY-lHB" id="6Fm-46-cSc"/>
                <outlet property="checkButton" destination="84Q-kq-pUH" id="5xf-du-1A1"/>
                <outlet property="checkCenterView" destination="HGS-5h-2kt" id="Ycz-iD-lDa"/>
                <outlet property="titleLabel" destination="Vca-CN-LWI" id="eTY-ky-yga"/>
                <outlet property="typeLabel" destination="Ckf-Mt-ku1" id="oOd-BF-zcX"/>
                <outlet property="typePoint" destination="awE-Sm-0iS" id="RbD-UN-t3F"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="149.33035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock_password_icon" width="28" height="28"/>
    </resources>
</document>
