<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="LDRMapAddressTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-I9-mds">
                        <rect key="frame" x="16" y="12" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGz-2e-Unu">
                        <rect key="frame" x="16" y="34.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-9G-ZfE">
                        <rect key="frame" x="55" y="36" width="1" height="12"/>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.59999999999999998" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Her-4Y-MZa"/>
                            <constraint firstAttribute="height" constant="12" id="Rov-wr-cMT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-Au-2cb">
                        <rect key="frame" x="64" y="34.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2T-b6-wQX">
                        <rect key="frame" x="280" y="18.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Cyl-Fx-K1r"/>
                            <constraint firstAttribute="height" constant="24" id="Z0r-nK-Qjp"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="7jj-9G-ZfE" firstAttribute="centerY" secondItem="TGz-2e-Unu" secondAttribute="centerY" id="23v-OZ-055"/>
                    <constraint firstItem="EvJ-Au-2cb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-41" id="BOY-tS-jp6"/>
                    <constraint firstItem="s2D-I9-mds" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="F0T-ig-rf5"/>
                    <constraint firstAttribute="bottom" secondItem="TGz-2e-Unu" secondAttribute="bottom" constant="12" id="HfA-ec-YGs"/>
                    <constraint firstItem="EvJ-Au-2cb" firstAttribute="centerY" secondItem="TGz-2e-Unu" secondAttribute="centerY" id="JjJ-n9-lIU"/>
                    <constraint firstItem="EvJ-Au-2cb" firstAttribute="leading" secondItem="7jj-9G-ZfE" secondAttribute="trailing" constant="8" id="Sir-s5-GmA"/>
                    <constraint firstItem="TGz-2e-Unu" firstAttribute="top" secondItem="s2D-I9-mds" secondAttribute="bottom" constant="3" id="VgF-3j-2iA"/>
                    <constraint firstItem="TGz-2e-Unu" firstAttribute="leading" secondItem="s2D-I9-mds" secondAttribute="leading" id="anX-ci-yaG"/>
                    <constraint firstItem="s2D-I9-mds" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eJl-s3-e6l"/>
                    <constraint firstItem="s2D-I9-mds" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-41" id="iG1-Lr-qzE"/>
                    <constraint firstItem="N2T-b6-wQX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="les-vr-x9y"/>
                    <constraint firstItem="7jj-9G-ZfE" firstAttribute="leading" secondItem="TGz-2e-Unu" secondAttribute="trailing" constant="8" id="oAe-Nl-LCf"/>
                    <constraint firstAttribute="trailing" secondItem="N2T-b6-wQX" secondAttribute="trailing" constant="16" id="r4W-u1-zK5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressLabel" destination="s2D-I9-mds" id="Oe2-yW-c4d"/>
                <outlet property="distanceLabel" destination="TGz-2e-Unu" id="ToJ-Ti-OTB"/>
                <outlet property="roadLabel" destination="EvJ-Au-2cb" id="dd7-CH-t1m"/>
                <outlet property="selectedImageView" destination="N2T-b6-wQX" id="f01-sK-aWm"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="86.71875"/>
        </tableViewCell>
    </objects>
</document>
