<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="LDRProBonusDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="445-so-cE2">
                        <rect key="frame" x="16" y="8" width="288" height="124"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHV-wG-7Z5">
                                <rect key="frame" x="0.0" y="62" width="288" height="0.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.8014315739731116" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="vXd-uQ-hjp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="202007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul5-yp-6sx">
                                <rect key="frame" x="16" y="12" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.08.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Le-0g-GbE">
                                <rect key="frame" x="204" y="14.5" width="68" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360金融推广收益：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA2-yt-ALG">
                                <rect key="frame" x="16" y="78.5" width="108.5" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OL-Yv-azj">
                                <rect key="frame" x="237" y="86" width="35" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99215686274509807" green="0.58039215686274503" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aA2-yt-ALG" firstAttribute="top" secondItem="sHV-wG-7Z5" secondAttribute="bottom" constant="16" id="4f3-YA-xfZ"/>
                            <constraint firstAttribute="trailing" secondItem="sHV-wG-7Z5" secondAttribute="trailing" id="CQi-al-nV3"/>
                            <constraint firstItem="aA2-yt-ALG" firstAttribute="leading" secondItem="445-so-cE2" secondAttribute="leading" constant="16" id="DHn-AM-XeQ"/>
                            <constraint firstAttribute="trailing" secondItem="1OL-Yv-azj" secondAttribute="trailing" constant="16" id="EWF-OX-EtT"/>
                            <constraint firstAttribute="trailing" secondItem="1Le-0g-GbE" secondAttribute="trailing" constant="16" id="FoV-nB-Cvl"/>
                            <constraint firstItem="sHV-wG-7Z5" firstAttribute="centerY" secondItem="445-so-cE2" secondAttribute="centerY" id="JUK-7R-s36"/>
                            <constraint firstItem="ul5-yp-6sx" firstAttribute="leading" secondItem="445-so-cE2" secondAttribute="leading" constant="16" id="Sru-s0-cWO"/>
                            <constraint firstItem="1OL-Yv-azj" firstAttribute="centerY" secondItem="aA2-yt-ALG" secondAttribute="centerY" id="Zmm-Ld-cRU"/>
                            <constraint firstItem="1Le-0g-GbE" firstAttribute="centerY" secondItem="ul5-yp-6sx" secondAttribute="centerY" id="id8-Dm-eqL"/>
                            <constraint firstAttribute="bottom" secondItem="aA2-yt-ALG" secondAttribute="bottom" constant="16" id="nUF-1u-znQ"/>
                            <constraint firstItem="sHV-wG-7Z5" firstAttribute="leading" secondItem="445-so-cE2" secondAttribute="leading" id="ow4-lL-r5d"/>
                            <constraint firstItem="ul5-yp-6sx" firstAttribute="top" secondItem="445-so-cE2" secondAttribute="top" constant="12" id="qzv-v3-HwQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="445-so-cE2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1Tb-VN-nAK"/>
                    <constraint firstItem="445-so-cE2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Pgd-YQ-Ujv"/>
                    <constraint firstAttribute="bottom" secondItem="445-so-cE2" secondAttribute="bottom" constant="8" id="WIv-U4-ztS"/>
                    <constraint firstAttribute="trailing" secondItem="445-so-cE2" secondAttribute="trailing" constant="16" id="bws-M6-JeT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="445-so-cE2" id="Pev-MG-JpY"/>
                <outlet property="idLabel" destination="ul5-yp-6sx" id="Fr5-n5-0lc"/>
                <outlet property="lineView" destination="sHV-wG-7Z5" id="a1J-VO-coq"/>
                <outlet property="moneyLabel" destination="1OL-Yv-azj" id="Hl7-z0-vp8"/>
                <outlet property="noteLabel" destination="aA2-yt-ALG" id="45R-z0-jWC"/>
                <outlet property="timeLabel" destination="1Le-0g-GbE" id="Tou-Yi-T0v"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
